<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="about.css">
    <title>Testing</title>
</head>
<body>
    <div class="container">
        <div class="warper">
            <header>
                <div class="banner">
                <h1 style="color:rgb(255, 255, 255)">Research Team of Serum Institute</h1>
            </div>
              <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="testing.html">Testing</a></li>
                    <li> <a href="Precaution.html">Precious</a> </li>
                    <li> <a href="about.html">About</a></li>
                </ul>
            </nav>
            </header>
            <section>
                <div class="background" style="background-image:fa0ef299d4b5d2e7b19394eebe5f53476e426f84-1000x500.png"> </div>
                <div class="prevention">
                    <div>
                        <h2>Dr. Cholenahally Nanjappa Manjunath</h2>
                        <p> &emsp;&emsp;&emsp; Dr. Cholenahally Nanjappa Manjunath is an Indian cardiologist and the director of the Sri Jayadeva Institute of Cardiovascular Sciences and Research.[1] He is reported to have developed a new protocol in balloon mitral valvuloplasty and is credited with the performance of the highest number of such procedures using Accura balloon catheter in India.[2] 
                            blowing their nose
                            &emsp;&emsp;The Government of India awarded him the fourth highest civilian honour of the Padma Shri, in 2007, for his contributions to Indian medicine.[3] He is a recipient of the 1998 Rajyotsava Prashasti, the second highest civilian award of the Government of Karnataka. 
                        </p>
                    </div>
                    <div class="wash"><img src="naresh.JPG" alt=""></div>
                    <div> <h2>Naresh Trehan</h2>
                    <p>Naresh Trehan (born 12 August 1946) is an Indian cardiovascular and cardiothoracic surgeon.[1] After graduating from King George Medical College, Lucknow, India, he went on to practice at New York University Medical Center Manhattan USA from 1971 to 1988. He returned to India and started Escorts Heart Institute and Research Centre.[2] He serves as the chairman and managing director and chief cardiac surgeon of MedantaTM-The Medicity. He has served as personal surgeon to the President of India since 1991, has received numerous awards, including the Padma Shri, Padma Bhushan, Lal Bahadur Shastri National Award and Dr. B. C. Roy Award.</p></div>
                    <div class="touch"><img src="devi.JPG" alt=""> </div>
                    <div> <h2>Devi Prasad Shetty </h2>
                        <p>
                            Devi Prasad Shetty, MS, FRCS, (born 8 May 1953) is an Indian cardiac surgeon and entrepreneur. He is the chairman and founder of Narayana Health, a chain of 21 medical centers in India.[3] He has performed more than 15,000 heart operations.[4] In 2004 he was awarded the Padma Shri, the fourth highest civilian award followed by the Padma Bhushan in 2012, the third highest civilian award by the Government of India for his contribution to the field of affordable healthcare.[5][6]
                        </p>
                    </div>
                    <div class="Social-distance"><img src="Indira.JPG" alt=""></div>
                    <div><h2>Indira Hinduja  </h2>
                    <p>
                        Indira Hinduja is an Indian gynecologist, obstetrician and infertility specialist based in Mumbai.[1] She pioneered the Gamete intrafallopian transfer (GIFT) technique resulting in the birth of India's first GIFT baby on 4 January 1988. Previously she delivered India's s second test tube baby at KEM Hospital on 6 August 1986.[2] She is also credited for developing an oocyte donation technique for menopausal and premature ovarian failure patients, giving the country's first baby out of this technique on 24 January 1991.[3]
                    </p></div>
                    <div class="mask"><img src="national.JPG" alt=""></div>
                </div>
            </section>
            <footer>
                <div>@CopyRights</div>
            </footer>
        </div>
    </div>
    
</body>
</html>